# web-test-project

./: README.md  pom.xml
src/main/java/com/mindskip/xzs/: ZZZApplication.java
src/main/java/com/mindskip/xzs/configuration/application/: ApplicationContextProvider.java
src/main/java/com/mindskip/xzs/configuration/spring/mvc/: WebMvcConfiguration.java
src/main/resources/static/vue/: index.html
src/main/resources/static/vue/static/css/: app.9c2e2fe1.css  chunk-169fa71c.13a7e89e.css  chunk-212aa0b3.b7834c17.css  chunk-21fc83a1.d35d2a83.css  chunk-6114971a.dd64c74d.css  chunk-d09ff888.aadfb8b6.css
src/main/resources/static/vue/static/js/: app.0f5f6db9.js  chunk-0874dd61.f6e87223.js  chunk-093d7ead.066b25c0.js  chunk-1a19166a.39b08c2a.js  chunk-1cde09d5.0550df81.js  chunk-212aa0b3.45f5ba3f.js  chunk-21fc83a1.161c113c.js  chunk-22d288e1.4a1a166a.js  chunk-2dfe5385.f4ecbbef.js  chunk-32ac3326.a3378db0.js  chunk-3eec0ea7.5f58ed5f.js  chunk-41a4d723.0884b551.js  chunk-462c4c37.58e8596e.js  chunk-501089ac.f0046ba6.js  chunk-5a28c1ec.ba3667b4.js  chunk-5fbec32a.17d6bf40.js  chunk-6114971a.ea2766bb.js  chunk-6185a434.bc9acfe2.js  chunk-63591abc.ed7fc2d2.js  chunk-75e04652.6719c56f.js  chunk-7993b38c.c00de08d.js  chunk-7bb17a86.623c5251.js  chunk-7e5be216.caa0daf9.js  chunk-862c8c76.55b4aa44.js  chunk-8eb1891a.738dbfc2.js  chunk-ccf6a782.f9414af5.js  chunk-commons.a5d8fdec.js  chunk-d09ff888.5905915a.js  chunk-d71aeecc.e0cd3355.js  chunk-e6549820.23e928ca.js  chunk-libs.542b4695.js
